
# 1. Define source xml
#src=ABSA-15_Restaurants_Train_Final.xml
#src=ABSA-15_Laptops_Train_Data.xml
src=origin_data/subtask1/restaurant_train.xml
#src=origin_data/subtask1/laptop_train.xml

# 2. Choose domain (rest|lapt)
dom=rest
#dom=lapt

# 3. Threshold for aspect prediction
#laptops
#thr=0.135
#for glove vector
#thr=0.145
#for glove + bow
#thr=0.145

#for trigram
#thr=0.11

# restaurants
thr=0.23

# 4. suffle reviews 1.yes 0.no
sfl=1

# 5. Cross validation 1.yes 0.no
xva=1

# 6. Num of parts that the src file will be split into.
fld=10

# 7. part (0,1,2,...,fld-1) 
partIdx=9

# 8. Num of BOW features used in the SVM models.
ftr=1000

